# STORAGE=FS
UPLOAD_DIRECTORY=/tmp/uploads/life365

STORAGE=S3
S3_BUCKET=life365
REGION_NAME=eu-central-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=yyyyyyyy+zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# STORAGE=MEMORY